spring.application.name=RecruitApp


server.port=9091


#spring.cloud.vault.token=hvs.B1vnz6dqVZ49HNe8X0bgbMZK
#spring.cloud.vault.scheme=http
#spring.cloud.vault.host=127.0.0.1
#spring.cloud.vault.port=8200
#spring.cloud.vault.authentication=TOKEN
#spring.cloud.vault.kv.enabled=true
#spring.cloud.vault.kv.backend=secrets
#spring.cloud.vault.kv.application-name=application/data/database
#spring.config.import=vault://

<<<<<<< HEAD
=======
spring.cloud.config.import-check.enabled=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=Reset123
>>>>>>> c7accc4c39fd4a0fb6ca83a3be455c6699d6f73d
spring.datasource.url=jdbc:mysql://localhost:3306/recruit_app
spring.datasource.username=root
spring.datasource.password=Reset123

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.cloud.config.import-check.enabled=false
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.password=343592
#spring.datasource.url=jdbc:mysql://localhost:3306/recruit_app
#spring.datasource.username=root
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/UserApplication
#spring.datasource.username=postgres
#spring.datasource.password=343592
#spring.jpa.show-sql=true
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update



#servlet.multipart.enabled=true
#servlet.multipart.max-file-size=10MB
#servlet.multipart.max-request-size=10MB

# Uncomment and provide a secret key if needed
# secret.key=This is a secret key for recruitment system(change if needed)

# Static error messages
# message.signupSuccess=Signup Success


app.default.admin.firstname=Bose
app.default.admin.lastname=K
app.default.admin.email=ksubashchandrabose904@gmail.com
app.default.admin.password=Reset123
app.default.admin.designation=Manager - HR & Talent Acquisition
app.default.admin.display-name=RECRUITER_ADMIN

management.endpoints.web.exposure.include=actuator,health


# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=subashk2605@gmail.com
spring.mail.password=hfey rwai hnmz evwg


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=80MB
spring.servlet.multipart.max-request-size=80MB


